










3、Top K问题
答：Top k问题即：在大量数据（n>>100000）中查找前k个最大的数据。

思路：排序是不可取的，因为大量数据排序耗时太大，且空间复杂度也很大，一般利用数据结构的最小堆（最小堆即父节点的值小于等于孩子节点的数值）来处理；

具体做法：建立一个含有K个节点的最小堆，遍历海量数据分别与根节点比较，若小于根节点则舍弃，否则用新数值替换根节点数值，并进行最小堆的调整，那么最终得到的堆节点就是最大的k个数据。

时间复杂度=nlogK（堆调整时间复杂度为logK）；

此题若用于热门搜索推荐，即所有搜索项若都在日志文件中，查找搜索次数最多的K项。那么在top K计算之前还去要去统计每一搜索项的个数，此时需要用到数据结构——hashtable；



面试题

腾讯：

1、比如说我们要视频聊天，TCP和UDP应该选哪个（考察TCP与UDP的差别与各自的优点）

2、虚函数的数据结构，如何工作

3、const和define的区别

4、栈和循环哪个效率更高

5、设计模式的一些问题，单例模式如何实现，抽象工厂模式等

6、构造函数和析构函数是否可以为虚函数，为什么

7、两个有序数组合并成一个有序数组（写代码）

百度：

1、项目相关问题

2、TCP的三次握手过程

3、进程的上下文切换

4、字符串中查找第一次出现的字符（写代码）

5、多个有序链表合并成一个有序链表（写代码）

小米：

1、项目相关问题

2、vector中push_back一个元素是如何实现的

3、建堆（写代码）

搜狗：

1、项目相关问题

2、实现String类（写代码）

3、关于26进制的转换（写代码）

中兴：

1、项目相关问题

2、虚函数与纯虚函数的区别

3、指针与引用的区别

4、哈希表的查找

华为：

1、项目相关问题

2、一些排序算法

3、不用临时变量实现两个变量的交换

4、函数指针与指针函数

5、最短路径问题

还有面试的一些其他公司的一些题目：

1、单核多线程如何实现

2、进程和线程的区别

3、Linux线程使用的API

4、两个栈实现一个队列

5、不知栈的深度用哪个数据结构



